MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=S3cret
MARIADB_DATABASE=hexagonalchess
DB_ENCRYPTION_KEY=drIeoH5OZAhOTP62tFlD3Q==
PAGINATION_ENCRYPTION_KEY=we9Pat8D3BFm1j/Cd8y7GQ==
KEYCLOAK_HOST=https://hexagonalchess-auth.zucchi.dev
KEYCLOAK_HOSTNAME=hexagonalchess-auth.zucchi.dev
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password
KEYCLOAK_REALM=HexagonalChess
KEYCLOAK_CLIENT_ID=hexagonalChess-client
FRONTEND_HOST=https://hexagonalchess.zucchi.dev
TUNNEL_TOKEN=<cloudflare_token>
